<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML and CSS Project | 4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="mobile-nav">
        <img
          src="assets/hamburger.png"
          alt="nav bar mobile users"
          width="20"
          height="20"
        />
      </div>
      <ul class="nav-list">
        <li class="nav-list-items"><a href="./index.html">Home</a></li>
        <li class="nav-list-items"><a href="#projects">Projects</a></li>
        <li class="nav-list-items"><a href="#">Technologies</a></li>
        <li class="nav-list-items"><a href="#">Contact</a></li>
      </ul>
      <section class="hero-section">
        <div class="section-left">
          <p>
            <a href="#"
              ><img src="assets/waving-hand.png" width="50" height="50"
            /></a>
            Hi Everyone <span class="nowrap">Mark Anderson</span>
          </p>
          <p class="job-title">Developer</p>
        </div>
        <div class="section-right">
          <img
            src="assets/pc-image.png"
            alt="computer illustration"
            width="200"
            height="200"
            class="hero-section-img"
          />
        </div>
      </section>
    </header>

    <main>
      <section class="project-section" id="projects">
        <div>
          <h1 class="heading-primary">Projects</h1>
          <hr class="divider" />
        </div>

        <div class="projects-container">
          <figure>
            <img
              src="assets/image.png"
              alt="project-1 thumbnail"
              class="projects-img"
              width="150"
              height="150"
            />
            <figcaption>Project 1</figcaption>
          </figure>
          <figure>
            <img
              src="assets/image.png"
              alt="project-2 thumbnail"
              class="projects-img"
              width="150"
              height="150"
            />
            <figcaption>Project 2</figcaption>
          </figure>
          <figure>
            <img
              src="assets/image.png"
              alt="project-3 thumbnail"
              class="projects-img"
              width="150"
              height="150"
            />
            <figcaption>Project 3</figcaption>
          </figure>
          <figure>
            <img
              src="assets/image.png"
              alt="project-4 thumbnail"
              class="projects-img"
              width="150"
              height="150"
            />
            <figcaption>Project 4</figcaption>
          </figure>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <h2 class="heading-secondary">Contact Me</h2>
        <hr class="divider" />
      </div>
      <div>
        <ul class="social-links">
          <li>
            <a href="#"><img src="assets/github.png" alt="github link" /></a>
          </li>
          <li>
            <a href="#"
              ><img src="assets/linkedin.png" alt="linkedin link"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="assets/outlook.png" alt="microsoft outlook link"
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
